{
	"id": "modal-bug-demo",
	"name": "Modal bug demo",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "",
	"author": "Acylation",
	"authorUrl": "https://github.com/Acylation",
	"isDesktopOnly": true
}